body {
  background: #212123;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.mainscreen {
  max-width: 1140px;
  margin: 0 auto;
}
.header img {
  margin-top: 30px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
  /* padding: 0px 65px 10px 75px; */
}
nav{
  position: relative;
}
.menu-hb-items{
display: grid;
gap: 5px;
}

.menu-topo {
  justify-self: flex-end;
  margin-right: 10px;
}
/* Menu Hamburguer */
.menuhb{
  right: 0px;
  border-radius: 4px;
  top: 15px;
  position: absolute;
  background: rgba(0, 0, 0,0.6);
  display: grid;
  grid-template-columns: 1fr auto;
gap: 15px;
place-items: center;
  cursor: pointer;
  padding: 15px;
  color: #ccc;
  display: none;
}
.menuhb h3{
  font-size: 20px;
  font-weight: 400;
  color: #D9D9D9;
  letter-spacing: 1.2px;
}
.menuhb:hover{
background:#757575;
}
.menuhb-item{
  width: 30px;
  height: 2px;
  border-radius: 2;
  background: #D9D9D9;
}
.menu {
  display: flex;
  gap: 20px;
  list-style-type: none;
  color: #fff;
}
.menu li {
  padding: 10px 0px;
  border-bottom: 2px solid #212123;
  cursor: pointer;
}
a{
  text-decoration: none;
  color: #fff;
}

.menu li:first-child{
color: #ebbe1d !important;
border-bottom: 2px solid #ebbe1d;
}

.menu li:hover {
  border-bottom: 2px solid #ebbe1d;
  color: #ebbe1d;
  transition: 0.5s;
}
.agendamento {
  margin-left: 10px;
  padding: 10px;
  border-radius: 4px;
  background: linear-gradient(#ffe482, #ffaa00);
  font-weight: 500;
  color: #000;
}
.agendamento-online {
  padding: 10px;
  border-radius: 4px;
  background: linear-gradient(#ffe482, #ffaa00);
  font-weight: 500;
  color: #000;
}
.foco-cta:hover {
  background: #000;
  color: #b7b7b7;
  transition: 0.4s;
}
/* Section Banner */
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
.banner {
  max-width: 1140px;
  margin: 30px auto 0 0;
}
.banner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.banner-items {
  display: grid;
  gap: 50px;
  align-content: center;
  /* margin-left: 125px; */
}
.banner-items h1 {
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: 4px;
  font-family: crimson text;
  color: #f1f1f1;
  height: 50%;
}
.banner-items p {
  font-size: 20px;
  font-weight: 300;
  color: #b7b7b7;
  line-height: 1.5;
  margin-top: -40px;
  letter-spacing: 2px;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
.btn_primario {
  place-self: flex-start;
  line-height: 1.2;
  padding: 15px 20px;
  font-weight: 600;
  color: #2b2b2d;
  display: block;
  letter-spacing: 2px;
}
.banner-img {
  display: grid;
  justify-content: flex-end;
}
.foto {
  height: 100%;
  object-fit: cover;
  object-position: right;
  display: block;
  max-width: 100%;
  border-radius: 150px 150px 150px 150px;
}

.grid-center {
  display: grid;
  justify-items: center;
}
.titulo h2 {
  margin: 20px 0px 40px 0px;
  color: #f1f1f1;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 2px;
  font-size: 30px;
}
.titulo {
  position: relative;
}
.detalhe {
  content: "";
  width: 100px;
  height: 4px;
  background: #ebbe1d;
  left: 1px;
  top: 5px;
  position: absolute;
  border-radius: 2px;
}
.detalhe2 {
  content: "";
  width: 60px;
  height: 4px;
  background: #ebbe1d;
  left: 115px;
  top: 62px;
  position: absolute;
  border-radius: 2px;
}

.aboutus-itens {
  display: grid;
  grid-template-columns: auto auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.aboutus-itens img {
  display: block;
  max-width: 100%;
}
.paragrafo {
  display: grid;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 300;
  color: #b7b7b7;
  letter-spacing: 2px;
}
.btn_saber {
  place-self: flex-start;
  line-height: 1.2;
  padding: 15px 20px;
  font-weight: 600;
  color: #2b2b2d;
  display: block;
  letter-spacing: 2px;
  margin-top: 20px;
}

#our-service {
  background: #f4e19e;
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100vw;
}
.servicos {
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
}
.servicos h2 {
  position: relative;
  margin: 45px 0px 40px 0px;
  color: #212123;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 2px;
  font-size: 30px;
  justify-self: center;
}
.servicos h2::after {
  content: "";
  width: 128px;
  height: 4px;
  background: #6f5300;
  left: -3px;
  top: -15px;
  position: absolute;
  border-radius: 2px;
}
.servicos h2::before {
  content: "";
  width: 150px;
  height: 4px;
  background: #6f5300;
  right: 2px;
  top: 45px;
  position: absolute;
  border-radius: 2px;
}

.servicos-item-grid{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 40px;
position: relative;
}
.servico-box {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 40px;
}
.servicos-box-detalhe {
  border: 2px solid #6f5300;
  padding: 20px 20px;
  border-radius: 4px;
}
.fotocorte{
  display: block;
  max-width: 100%;
}

.servicos-item-grid img {
  object-fit: cover;
  object-position: top right;
}

.servicos-box-detalhe h3 {
  justify-self: center;
  font-size: 24px;
}
.servicos-box-detalhe p {
  line-height: 1.5;
  font-size: 24px;
}
.servicos-box-detalhe img {
justify-self: center;
}


.btn_vermais {
  padding: 10px 20px;
  border-radius: 4px;
  background: linear-gradient(#ffe482, #ffaa00);
  font-weight: 500;
  color: #000;
  display: inline-block;
  margin: 10px 0px 20px 0;
}
#contactos {
  z-index: -5;
  max-width: 1140px;
  margin: 0px auto 20px;
}
.contactos h2 {
  margin: 20px 0px 40px 0px;
  color: #f1f1f1;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 2px;
  font-size: 30px;
  position: relative;
}
.contactos h2::after {
  content: "";
  width: 165px;
  height: 4px;
  background: #ebbe1d;
  left: -1px;
  top: -15px;
  position: absolute;
  border-radius: 2px;
}
.contactos h2::before {
  content: "";
  width: 65px;
  height: 4px;
  background: #ebbe1d;
  right: 2px;
  top: 45px;
  position: absolute;
  border-radius: 2px;
}
.contactos-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
max-width: 1140px;
  color: #d9d9d9;
}

.contactos-info-endereco p,
.horario p {
  padding: 10px 0px;
}
.contactos-info-endereco p{
  margin-left: 10px;
}
.horario {
grid-column: 3;
justify-self: flex-end;
}
.horario p {
  margin-left: 120px;
}
.realce-contacto {
  color: #ebbe1d;
}
footer {
  border-top: 1px solid #757575;
}

.footer{
 display: grid;
grid-template-columns: 1fr auto 1fr;
max-width: 1140px;
 align-items: center;
 margin: 0 auto;
 gap: 20px;
}
.direitos p{
  margin-left: 25px;
}
.menu-rodape ul{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  list-style-type: none;
}
.menu-rodape a{
  color: #D9D9D9;
}
.direitos{
  color: #D9D9D9;
}

.network{
 display: flex;
 justify-content: flex-end;
 gap: 20px;
}
.menu-rodape a:first-child {
  border-bottom: 2px solid #ebbe1d;
  color: #ebbe1d;
  padding-bottom: 7px;
}
.menu-rodape a:hover{
  border-bottom: 2px solid #ebbe1d;
  color: #ebbe1d;
  padding-bottom: 7px;
  transition: 0.2s;
}

/* RESPONSIVIDADE */

@media (min-width:250px) and (max-width:500px){
  .servico-box{
    grid-template-columns: 1fr 1fr;
   text-align: center;
padding: 20px;
  }
  .servicos-box-detalhe{
    border-radius: 50px;
    margin-top: -10px;
    display: grid;
    background: #F5CB37;
  }

  .servicos-item-grid p{
    font-size: 1.2rem;
    display: none;
  }
  .servicos-item-grid p{
    font-size: 1.2rem;
    display: none;
  }
  .servicos-item-grid .fotocorte{
    display: none;
  }

}
@media (min-width:500px) and (max-width:800px){
  .servicos-item-grid{
    grid-template-columns: 1fr;
    margin: 0px 40px;
   }
   .servicos-item-grid .fotocorte{
    display: none;
   }
}
@media (min-width:800px) and (max-width:1140px){
  .contactos-info{
    padding: 0px 15px;
      grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:860px){
  nav{
     margin: 0px 15px;
        }
        .menuhb{
       display: grid;
       justify-self: center;
       top: 40px;     
        }
        .menu-topo{
          display: none;
        }
        .agenda{
          display: none;
        }
        .banner-grid{
          margin: 15px;
        }
      .aboutus-itens{
        grid-template-columns: 1fr 1fr ;
        margin: 25px;
        justify-items: center;
      
      }
      .aboutus-itens a{
        justify-self: center;
align-self: center;

      }
      .aboutus-itens .paragrafo{
grid-row: 1;
font-size: 1rem;
margin-top: -40px;
grid-column: 1/ -1;
      }
  
      .txt-continuacao{
        display: none;
      }
      .aboutus-itens img{
        width: 150px;
        height: 150px;
        border-radius: 75px;
      }
      #our-service{
        margin-top: -10px;
      }
      .servicos h2{
        font-size: 1.5rem;
      }
      .servicos h2::after{
        width: 105px;
      }
      .servicos h2::before{
        width: 125px;
      }

      .servicos-item-grid{
        grid-template-columns: 1fr;
      }
      .servicos-item-grid p{
        font-size: 1.2rem;
      }
      
}
@media (max-width:660px){
  .banner-grid{
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    margin: -10px 50px;
  }
  .banner-items h1{
    margin-bottom: 10px;
    font-size: 2.5rem;
  }
  .banner-items p::after{
    content: "";
    width: 35px;
    height: 3px;
    border-radius: 2px;
    background: #D9D9D9;
    position: absolute;
    top: -15px;
    right: 200px ;
  }
  .banner-items p{
    font-size: 1rem;
    position: relative;
margin-top: -30px;
  
  }
  .btn_primario{
    justify-self: center;
    font-size: 1rem;
  }
  .banner-grid .btn_primario{
    margin: -20px 0px 10px -0px;
  }
  .foto{
width: 100vw;
border-radius: 0px;
  }
  #aboutus{
    margin-top: 25px;
  }

}






